spring.application.name=notification-service
server.port=8083

# mail properties (from mailtrap)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=bb945af96946ad
spring.mail.password=fd3d852453768c

# kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationService
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# say to spring how deserialize value from kafka (from json to class)
# the same path as in order-service, because kafka save type of message in metadata, and it will be: com.test.microservices.order.event
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.test.microservices.order.event.OrderPlacedEvent