spring.application.name=notification-service
server.port=8083

# mail properties (from mailtrap)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=bb945af96946ad
spring.mail.password=fd3d852453768c

# kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationService
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://127.0.0.1:8085
# using avro reader
spring.kafka.consumer.properties.specific.avro.reader=true

# ! actuator endpoints
# asking actuator enable all endpoints it provides
management.endpoints.web.exposure.include=*
# all details are displayed
management.endpoint.health.show-details=always
# send all http metrics in type of histogram
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# all logs and metrics will be with key
management.observations.key-values.application=notification-service
# generate tracing for 100 % requests
management.tracing.sampling.probability=1.0