# microservices-shopping-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: .gitignore  docker-compose.yml  pom.xml
api-gateway/docker/keycloak/realms/: spring-microservices-security-realm-realm.json
api-gateway/docker/prometheus/: prometheus.yml
api-gateway/docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/133dc6eb-646c-474e-957a-20c8613cd845/: bloom-0  data.parquet  meta.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/3e9b8237-9bdb-440e-aa6e-26f4372c7abf/: bloom-0  data.parquet  meta.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/6051356c-6152-4e5f-8c8a-81d1ff6be567/: bloom-0  data.parquet  meta.compacted.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/b8344598-10ab-4418-9b27-dcc372a315a7/: bloom-0  data.parquet  meta.compacted.json
api-gateway/src/main/java/com/test/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/test/microservices/apigateway/config/: JwtConfig.java  ObservationConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/test/microservices/apigateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/test/microservices/apigateway/: ApiGatewayApplicationTests.java
docker/grafana/: datasources.yml
frontend/: Dockerfile  package.json  vite.config.ts
frontend/client/: index.html  package.json  vite.config.ts
frontend/client/src/: App.tsx  main.tsx
frontend/client/src/api/: api.ts  keycloak.ts
frontend/client/src/components/: OrderModal.tsx  ProductList.tsx
frontend/src/: App.tsx  keycloak.ts  main.tsx
frontend/src/api/: api.ts
frontend/src/components/: ProductForm.tsx
inventory-service/: .gitignore  docker-compose.yml  pom.xml
inventory-service/src/main/java/com/test/microservices/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/test/microservices/inventory/config/: ObservationConfig.java  OpenAPIConfig.java
inventory-service/src/main/java/com/test/microservices/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/test/microservices/inventory/dto/: InventoryProduct.java
inventory-service/src/main/java/com/test/microservices/inventory/model/: Inventory.java
inventory-service/src/main/java/com/test/microservices/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/test/microservices/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__init.sql
inventory-service/src/test/java/com/test/microservices/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
k8s/kind/: kind-config.yaml
k8s/manifests/applications/: api-gateway.yml  common-config.yml  frontend.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
k8s/manifests/infrastructure/: ingress.yml  inventory-service-db.yaml  keycloak.yml  order-service-db.yaml  product-service-db.yaml
k8s/tls/: shop-app.com.crt  shop-app.com.key
notification-service/: pom.xml
notification-service/src/main/java/com/test/microservices/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/test/microservices/notification/config/: ObservationConfig.java
notification-service/src/main/java/com/test/microservices/notification/service/: NotificationService.java
notification-service/src/main/java/com/test/microservices/order/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties  logback-spring.xml
notification-service/src/test/java/com/test/microservices/notification/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: .gitignore  docker-compose.yml  pom.xml
order-service/src/main/java/com/test/microservices/order/: OrderServiceApplication.java
order-service/src/main/java/com/test/microservices/order/client/: InventoryClient.java
order-service/src/main/java/com/test/microservices/order/config/: ObservationConfig.java  OpenAPIConfig.java  RestClientConfig.java
order-service/src/main/java/com/test/microservices/order/controller/: OrderController.java
order-service/src/main/java/com/test/microservices/order/dto/: OrderRequest.java
order-service/src/main/java/com/test/microservices/order/event/: OrderPlacedEvent.java
order-service/src/main/java/com/test/microservices/order/model/: Order.java
order-service/src/main/java/com/test/microservices/order/repository/: OrderRepository.java
order-service/src/main/java/com/test/microservices/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/avro/: order-placed.avsc
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/test/microservices/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/test/microservices/order/stubs/: InventoryClientStub.java
order-service/src/test/resources/: application.properties
product-service/: .gitignore  docker-compose.yml  pom.xml
product-service/src/main/java/com/test/microservices/product/: ProductServiceApplication.java
product-service/src/main/java/com/test/microservices/product/client/: InventoryClient.java
product-service/src/main/java/com/test/microservices/product/config/: ObservationConfig.java  OpenAPIConfig.java  RestClientConfig.java
product-service/src/main/resources/: application.properties  logback-spring.xml  products.json
product-service/src/test/java/com/test/microservices/product/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
(+9 files in other folders)
