spring.application.name=api-gateway
server.port=9000
# get issuer-uri from keycloak: Realm Settings => Endpoints
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservices-security-realm
