spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
# same password as in env in docker-compose
spring.datasource.password=mysql
# we do migration
spring.jpa.hibernate.ddl-auto=none
server.port=8081
inventory.url=http://localhost:8082