spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://localhost:5432/order_service
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# same password as in env in docker-compose
spring.datasource.password=postgres
# we do migration
spring.jpa.hibernate.ddl-auto=none
server.port=8081
inventory.url=http://localhost:8082
springdoc.swagger-ui.path=/swagger-ui.html
# get access to swagger-ui api
springdoc.api-docs.path=/api-docs

# ! actuator endpoints
# enable circuit breaker
management.health.circuitbreakers.enabled=true
# asking actuator enable all endpoints it provides
management.endpoints.web.exposure.include=*
# all details are displayed
management.endpoint.health.show-details=always

# ! Resilience4j properties (default => rest client)
# make sure that info from actuator & resilience4j is synchronized
resilience4j.circuitbreaker.configs.inventory.register-health-indicator=true
# use criteria: number of requests
# count number of requests coming to API Gateway and use them for statistic
resilience4j.circuitbreaker.configs.inventory.sliding-window-type=count_based
# use 10 requests in statics to choose enable circuit breaker or not (don't guarantee that will do 10)
resilience4j.circuitbreaker.configs.inventory.sliding-window-size=10
# circuit breaker is enabled if in these requests 50% are failed (1-10)
# but if we have minimum-number-of-calls => if 50% of them are failed => open state (3-5)
resilience4j.circuitbreaker.configs.inventory.failure-rate-threshold=50
# after 5 second circuit breaker is open => start check requests if they health (half-open state)
resilience4j.circuitbreaker.configs.inventory.wait-duration-in-open-state=5s
# in half-open if all 3 same requests are fail => open state, if any of them success => close
resilience4j.circuitbreaker.configs.inventory.permitted-number-of-calls-in-half-open-state=3
# automatic switch from open to half-open state after 5s
resilience4j.circuitbreaker.configs.inventory.automatic-transition-from-open-to-half-open-enabled=true
# it will start to consider failure request after 5 calls
resilience4j.circuitbreaker.configs.inventory.minimum-number-of-calls=5

# if we don't get response from request during 3s => request failed, counter for breaker increment
resilience4j.timelimiter.configs.inventory.timeout-duration=3s

# retry properties (retry max 3 times and then wait response from each 2s)
resilience4j.retry.configs.inventory.max-attempts=3
resilience4j.retry.configs.inventory.wait-duration=2s

# Kafka properties
# connect to broker server (we have only 1)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=order-placed
# serializers for key (to String) and values (to JSON)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
