spring.application.name=product-service

# with authentication to db (our username and password in admin db => authSource=admin)
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin

# http://localhost:8080/swagger-ui.html => get doc of rest api
springdoc.swagger-ui.path=/swagger-ui.html
# get access to swagger-ui api
springdoc.api-docs.path=/api-docs

inventory.url=http://localhost:8082

# ! actuator endpoints
# enable circuit breaker
management.health.circuitbreakers.enabled=true
# asking actuator enable all endpoints it provides
management.endpoints.web.exposure.include=*
# all details are displayed
management.endpoint.health.show-details=always
# send all http metrics in type of histogram
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# all logs and metrics will be with key = product-service
management.observations.key-values.application=product-service
# generate tracing for 100 % requests
management.tracing.sampling.probability=1.0

# ! Resilience4j properties (default => rest client)
# make sure that info from actuator & resilience4j is synchronized
resilience4j.circuitbreaker.configs.inventory.register-health-indicator=true
# use criteria: number of requests
# count number of requests coming to API Gateway and use them for statistic
resilience4j.circuitbreaker.configs.inventory.sliding-window-type=count_based
# use 10 requests in statics to choose enable circuit breaker or not (don't guarantee that will do 10)
resilience4j.circuitbreaker.configs.inventory.sliding-window-size=10
# circuit breaker is enabled if in these requests 50% are failed (1-10)
# but if we have minimum-number-of-calls => if 50% of them are failed => open state (3-5)
resilience4j.circuitbreaker.configs.inventory.failure-rate-threshold=50
# after 5 second circuit breaker is open => start check requests if they health (half-open state)
resilience4j.circuitbreaker.configs.inventory.wait-duration-in-open-state=5s
# in half-open if all 3 same requests are fail => open state, if any of them success => close
resilience4j.circuitbreaker.configs.inventory.permitted-number-of-calls-in-half-open-state=3
# automatic switch from open to half-open state after 5s
resilience4j.circuitbreaker.configs.inventory.automatic-transition-from-open-to-half-open-enabled=true
# it will start to consider failure request after 5 calls
resilience4j.circuitbreaker.configs.inventory.minimum-number-of-calls=5

# if we don't get response from request during 3s => request failed, counter for breaker increment
resilience4j.timelimiter.configs.inventory.timeout-duration=3s

# retry properties (retry max 3 times and then wait response from each 2s)
resilience4j.retry.configs.inventory.max-attempts=3
resilience4j.retry.configs.inventory.wait-duration=2s