spring.application.name=product-service
# with authentication to db (our username and password in admin db => authSource=admin)
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin