spring.application.name=product-service
# with authentication to db (our username and password in admin db => authSource=admin)
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin
# http://localhost:8080/swagger-ui.html => get doc of rest api
springdoc.swagger-ui.path=/swagger-ui.html
# get access to swagger-ui api
springdoc.api-docs.path=/api-docs