spring.application.name=inventory-service

spring.datasource.driver-class-name=org.postgresql.Driver
# change port as in docker-compose
spring.datasource.url=jdbc:postgresql://localhost:5442/inventory_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none

server.port=8082

springdoc.swagger-ui.path=/swagger-ui.html
# get access to swagger-ui api
springdoc.api-docs.path=/api-docs

# generate tracing for 100 % requests
management.tracing.sampling.probability=1.0
# ! actuator endpoints
# asking actuator enable all endpoints it provides
management.endpoints.web.exposure.include=*
# all details are displayed
management.endpoint.health.show-details=always
# send all http metrics in type of histogram
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# all logs and metrics will be with key
management.observations.key-values.application=inventory-service

loki.url=http://localhost:3100/loki/api/v1/push