spring.application.name=inventory-service
spring.datasource.driver-class-name=org.postgresql.Driver
# change port as in docker-compose
spring.datasource.url=jdbc:postgresql://localhost:5442/inventory_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
server.port=8082
springdoc.swagger-ui.path=/swagger-ui.html
# get access to swagger-ui api
springdoc.api-docs.path=/api-docs